.form_container{
  display: flex;
  flex-direction: column;
  .form_item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 60px;
    .form_text_bar{
      padding-left: 8px;
      margin: 0.75em;
      width: 400px;
      height: 30px;
    }
    .form_label{
      font-weight: 500;
      width: 120px;
      min-width: 120px;
      margin-left: 5vw;
    }
  }


  .add_dependant{
    height: 100%;
    color: #418548;
    background-color: transparent;
    margin-left: 5vw;
    padding: 20px 0;
    border: none;
    font-size: 22px;
    font-weight: 800;
  }
  .add_dependant:hover{
    color: rgba(69, 215, 78, 0.83);
  }

  .error{
    color: $important;
    margin-left: 5vw;
  }
}


.dependant{
  margin: 0 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1em;
  .dependant_card{
    background-color: #a1e3e3;
    border-bottom: 8px solid #a1e3e3 - 10;
    .form_item{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 60px;
      .form_text_bar{
        padding-left: 8px;
        margin-left: 8px;
        width: 75%;
        height: 30px;
      }
      .age_text_bar{
        padding-left: 8px;
        margin-left: 8px;
        width: 25%;
        height: 30px;
      }
      .form_label{
        width: 50px;
        min-width: 50px;
        margin-left: 8px;
      }
    }
  }
  .dependant_card:nth-child(odd){
    background-color: #9eb0e3;
    border-bottom: 8px solid #9eb0e3 - 10;
  }
}

@media only screen and (max-width: 900px) {
  .dependant{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 605px) {
  .dependant{
    grid-template-columns: 1fr;
  }
}
