.view_customer_wrapper{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  grid-template-areas:
          'info   limited'
          'error  error'
          'button button';
}

.limited_item_layout{
  grid-area: limited;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 0.5em;
  max-height: 500px;
  background-color: #f0d9da;
  .limited_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  span{
    padding-left: 8px;
    font-size: 23px;
  }
}

.error{
  grid-area: error;
  .multiple_sign_in{
    text-align: center;
    color: $important;
  }
}



.view_customer_items{
  grid-area: info;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 0.5em;
  .today{
    font-weight: bold;
    color: #2da728;
  }
  .item{
    width: 100%;
    background-color: #e3f3ff;
    h1{
      padding: 0 8px;
    }
    p{
      padding: 0 32px;
    }
    span{
      padding-left: 6px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .item:nth-child(odd){
    background-color: #c3dbe3;

  }
}

@media only screen and (max-width: 700px) {
  .view_customer_wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
            'info'
            'limited'
            'error'
            'button';
  }
  .view_customer_items{
    margin-right: 0.5em;
  }
  .limited_item_layout{
    margin-left: 0.5em;
    padding-bottom: 20px;
  }
  .button_layout{
    margin-top: 0;
  }
}